string EntryAbility_desc 0x01000002
string EntryAbility_label 0x01000003
string app_name 0x01000000
string module_desc 0x01000004
color start_window_background 0x01000005
media app_icon 0x01000001
media avatar 0x0100000a
media bz_img 0x0100002a
media bz_more 0x01000029
media bz_msg 0x01000027
media bz_play 0x01000028
media cat 0x01000015
media flower 0x01000014
media huawei 0x0100000b
media ic_360 0x0100000f
media ic_arrow_left 0x01000019
media ic_arrow_right 0x01000012
media ic_fly 0x0100000c
media ic_late 0x01000011
media ic_like 0x0100001b
media ic_more 0x01000018
media ic_pay 0x01000010
media ic_secure 0x0100000d
media ic_ticket 0x0100000e
media icon 0x01000007
media jd_QQ 0x01000017
media jd_cancel 0x01000021
media jd_huawei 0x01000020
media jd_login_bg 0x0100001f
media jd_logo 0x01000022
media jd_right 0x0100001e
media jd_wechat 0x01000016
media jd_weibo 0x01000024
media m_user 0x01000013
media nick 0x0100001c
media position_earphone 0x01000026
media position_moco 0x01000025
media product 0x01000009
media startIcon 0x01000008
media tree 0x0100001a
media user 0x0100001d
media weibo 0x01000023
media zfb_head_down 0x01000038
media zfb_head_plus 0x0100004b
media zfb_head_search 0x0100003d
media zfb_nav1 0x01000043
media zfb_nav10 0x0100002c
media zfb_nav11 0x0100002d
media zfb_nav12 0x01000033
media zfb_nav13 0x01000049
media zfb_nav14 0x01000036
media zfb_nav15_more 0x01000035
media zfb_nav2 0x0100003f
media zfb_nav3 0x0100002b
media zfb_nav4 0x01000044
media zfb_nav5 0x01000042
media zfb_nav6 0x01000039
media zfb_nav7 0x01000034
media zfb_nav8 0x01000037
media zfb_nav9 0x0100003b
media zfb_pro_list1 0x01000047
media zfb_pro_list2 0x01000046
media zfb_pro_pic1 0x01000045
media zfb_pro_pic2 0x0100003c
media zfb_pro_pic3 0x01000031
media zfb_tab_chat 0x0100002e
media zfb_tab_home 0x0100004a
media zfb_tab_life 0x0100003a
media zfb_tab_me 0x0100003e
media zfb_tab_money 0x01000048
media zfb_top_card 0x0100002f
media zfb_top_pay 0x01000040
media zfb_top_scan 0x01000032
media zfb_top_travel 0x01000041
profile main_pages 0x01000006