string EntryAbility_desc 0x01000004
string EntryAbility_label 0x01000005
string app_name 0x01000000
string module_desc 0x01000006
color start_window_background 0x01000008
media 1 0x0100000f
media 2 0x0100000d
media 3 0x0100000e
media 4 0x01000010
media 5 0x01000003
media app_icon 0x01000001
media ic_jd_rocket 0x0100001e
media ic_jd_scroll_01 0x01000020
media ic_jd_scroll_02 0x0100001d
media ic_jd_scroll_03 0x01000023
media ic_jd_tab 0x01000016
media ic_reuse_01 0x01000013
media ic_reuse_02 0x01000015
media ic_reuse_03 0x01000014
media ic_reuse_04 0x01000012
media ic_swiper_xmyp01 0x01000009
media ic_swiper_xmyp02 0x01000011
media ic_swiper_xmyp03 0x01000007
media ic_swiper_xmyp04 0x0100000c
media ic_tabbar_icon_0 0x01000022
media ic_tabbar_icon_0_selected 0x01000019
media ic_tabbar_icon_1 0x01000024
media ic_tabbar_icon_1_selected 0x01000025
media ic_tabbar_icon_2 0x0100001b
media ic_tabbar_icon_2_selected 0x0100001a
media ic_tabbar_icon_3 0x0100001c
media ic_tabbar_icon_3_selected 0x01000017
media ic_xiaomi_scroll_01 0x0100001f
media ic_xiaomi_scroll_02 0x01000018
media ic_xiaomi_scroll_03 0x01000021
media icon 0x0100000b
media startIcon 0x01000002
profile main_pages 0x0100000a